# palia

./: .gitignore  .project  pom.xml
src/main/java/palia/: test.java
src/main/java/palia/algorithm/: ConcurrentNodesHelper.java  CutsHelper.java  Grouper.java  Palia.java  PaliaGrouper.java  ParallelIdentificationMode.java  TransitionsMergeMode.java
src/main/java/palia/algorithm/callback/: CLIPaliaMinerStatusUpdater.java  PaliaMinerStatus.java  PaliaMinerStatusUpdater.java
src/main/java/palia/graphviz/: AbstractDotElement.java  Dot.java  DotCluster.java  DotEdge.java  DotElement.java  DotNode.java
src/main/java/palia/graphviz/exporter/: GraphExporter.java  TPAToDot.java
src/main/java/palia/model/: Node.java  State.java  StateTransition.java  TPA.java  Transition.java
src/main/java/palia/utils/: ConformanceTPA.java  TraceFitPath.java  Utils.java
